{
  "name": "@pushrocks/smartacme",
  "version": "2.1.0",
  "private": false,
  "description": "acme with an easy yet powerful interface in TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/umbrellazone/smartacme.git"
  },
  "keywords": [
    "TypeScript",
    "acme",
    "letsencrypt"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/umbrellazone/smartacme/issues"
  },
  "homepage": "https://gitlab.com/umbrellazone/smartacme#README",
  "dependencies": {
    "@pushrocks/lik": "^3.0.4",
    "@pushrocks/smartdata": "^3.1.13",
    "@pushrocks/smartdelay": "^2.0.2",
    "@pushrocks/smartdns": "^3.0.8",
    "@pushrocks/smartexpress": "^3.0.6",
    "@pushrocks/smartlog": "^2.0.11",
    "@pushrocks/smartpromise": "^2.0.5",
    "@pushrocks/smartrequest": "^1.1.14",
    "@pushrocks/smartstring": "^3.0.8",
    "@pushrocks/smarttime": "^3.0.5",
    "@pushrocks/smartunique": "^3.0.1",
    "acme-client": "2.2.2"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.4",
    "@gitzone/tsrun": "^1.1.17",
    "@gitzone/tstest": "^1.0.18",
    "@mojoio/cloudflare": "^2.0.0",
    "@pushrocks/qenv": "^4.0.0",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^10.12.18",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0"
  }
}
